APP_ENV=local
APP_KEY=base64:qpepTdpxrY3opdCU6eG8k81JYCRTQyfeGzCrJa5SsT4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3s
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=g8JKO1tzBsNZoqtJ5t3GELWLd
TWITTER_CONSUMER_SECRET=Axxa2G4DtMwBxBnQ0Y3j2AhsLW2XUB01vWY6yAHNtmutgmIXc9
TWITTER_ACCESS_TOKEN=153025734-OzXD8Fa41eIrRltpFAL8Qan6eLFaAeGSCZj9B38b
TWITTER_ACCESS_TOKEN_SECRET=V3NVe2qp4R8xR46m0RQNnpvTFWD6sBzn2BIsj0E7NeV7K